<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="./img/F6CaID0Hz_1256x620__1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="Renault 12 break"></h5>
          <p class="card-text">El Renault 12 (R12) es un automóvil de turismo del segmento C producido por el fabricante francés Renault entre los años 1969 y 1996. Fue diseñado para cubrir el hueco entre el Renault 6 (presentado un año antes) y el Renault 16.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card">
        <img src="./img/RPPHJWXZKVDQRAFSGG27WZPWIQ.jpg" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5 class="card-title">Renault 12 </h5>
          <p class="card-text">l R12 es un cinco plazas con motor y tracción delanteros, con carrocerías berlina de cuatro puertas y familiar de cinco, que se comercializaban con los nombres ...</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      
      <div class="card" aria-hidden="true">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title placeholder-glow">
            <span class="placeholder col-6"></span>
          </h5>
          <p class="card-text placeholder-glow">
            <span class="placeholder col-7"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-6"></span>
            <span class="placeholder col-8"></span>
          </p>
          <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
        </div>
      </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>